################### dev ####################
# DB_HOST=localhost
# DB_PORT=5435
# DB_DATABASE=param
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

# PORT=8082
# GIN_MODE=release

# SECRET_KEY=secret

################### prod ####################
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=hgklhbks
DB_USERNAME=hgklhbks
DB_PASSWORD=6-clLbSgARYy53KQnTXyaobDGp_7jkO0
DB_URL=postgres://hgklhbks:6-clLbSgARYy53KQnTXyaobDGp_7jkO0@rain.db.elephantsql.com/hgklhbks
PORT=8082
GIN_MODE=debug

SECRET_KEY=secret
